<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-color: rgb(164, 202, 189);}
            ul{list-style: circle;}
            #customers{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 50%;
            }
            table, th, td{
                border: 1px solid black;
            }
            #customers td, #customers th{
                border: 1px solid #dddddd;
                padding: 15px;
            }
            #customers tr:nth-child(even)
            {background-color: #f2f2f2;}
            #customers tr:hover {background-color: #ddd;}
            #customers th{
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #767ee7;
                color: white;
            }
        </style>
    </head>
<html>
    <body>
        <h1> Poerty Workshops</h1>
        <P>We will be conducting a number of poertu workshops and symposiums throughout the year.
        </P>
        <p>Please note tat the following events are free to members.</p>
        <ul>
            <li>A Poetic Perspective</li>
            <li>Wait Whitman at War</li>
            <li>Found Poems and Outsider Poerty</li>
        </ul>
        <body>
            <table id="customers">
                <tr>
                    <th> Major </th>
                    <th> Working room </th>
                    <th> Date </th>
                    <th> Time </th>
                </tr>
                <tr>
                    <td> DataBase System </td>
                    <td> Lab 1.5 </td>
                    <td> 1 june 2023 </td>
                    <td> 09.00-12.00 </td>
                </tr>
                <tr>
                    <td> Computer Network </td>
                    <td> Lab 2.3 </td>
                    <td> 2 june 2023 </td>
                    <td> 09.00-12.00 </td>
                </tr>
                <tr> 
                    <td> E-Comoerce </td>
                    <td> Lab 2.4 </td>
                    <td> 3 june 2023 </td>
                    <td> 09.00-12.00 </td>
                </tr>
                <tr> 
                    <td> We Programming </td>
                    <td> Lab 3.1 </td>
                    <td> 4 june 2023 </td>
                    <td> 09.00-12.00 </td>
                </tr>
            </table>
            <p>Register Your Interest</p>
            <form action="">
                <label>Your Name:</label>
                <input type="text" name="Your Name"><br><br>
                <label>Your Email:</label>
                <input type="text" name="Youe Email"><br><br>
                <label>Your closest center</label>
                <select name="Your closest center: ">
                    <option value="Sambas">Sambas</option>
                    <option value="Singkawang">Singkawang</option>
                    <option value="Pontianak">Pontianak</option>
                </select><br><br>
                <label> You are a member?</label>
                <input type="radio" id="Yes"name="You_member" value="Yes">
                <label for="Yes">Yes</label>
                <input type="radio" id="No"name="You_member" value="No">
                <label for="No">No</label><br>
                <input type="submit" value="Register">
        </body>
    </html>